spring.application.name=gateway
server.port=8200
gateway.service.taskbackend.url = http://tasks-service:8100
gateway.service.usercontrollerbackend.url = http://usb:8102


spring.r2dbc.url=r2dbc:postgresql://app-db:5432/reshaka
spring.r2dbc.username=hello
spring.r2dbc.password=easteregg


spring.data.redis.host=redis-db
spring.data.redis.port=6379
